# fun-factory-net-core

./: .gitignore  FunFactory.sln  README.md
FunFactory/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
FunFactory/Controllers/: HomeController.cs  ProductsController.cs
FunFactory/Data/: FunFactoryDbContext.cs
FunFactory/Domain/: Component.cs  KitComponent.cs
FunFactory/Extensions/: ComponentExtensions.cs
FunFactory/Migrations/: 20190307085805_Initial.Designer.cs  20190307085805_Initial.cs  FunFactoryDbContextModelSnapshot.cs
FunFactory/Utility/: DataInitialiser.cs
FunFactory/Views/Home/: Index.cshtml
FunFactory/Views/Products/: Details.cshtml  Index.cshtml
FunFactory/Views/Shared/: _Layout.cshtml
FunFactory/wwwroot/css/: site.css
