<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Domain\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utility\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190219093814_initial.cs" />
    <Compile Remove="Migrations\20190219120837_initial.Designer.cs" />
    <Compile Remove="Migrations\20190219120837_initial.cs" />
    <Compile Remove="Migrations\BeltwayContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190219153814_initial.Designer.cs" />
    <Compile Remove="Migrations\20190219153814_initial.cs" />
    <Compile Remove="Views\Home\EmptyClass.cs" />
    <Compile Remove="Migrations\20190219161451_initial.cs" />
    <Compile Remove="Models\CreateUserViewModel.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Models\ExternalProductsViewModel.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Migrations\20190220214639_initial.Designer.cs" />
    <Compile Remove="Migrations\20190220214639_initial.cs" />
    <Compile Remove="Migrations\20190303220757_initial.cs" />
    <Compile Remove="Migrations\20190303220757_initial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Login\CreateUser.cshtml" />
    <Content Remove="Views\Login\Index.cshtml" />
    <Content Remove="wwwroot\images\EVGA-GFX-001.jpg" />
  </ItemGroup>
</Project>
